Project Source Code/Pardis Monetary Fund/AddFundDialog.xaml

<Window x:Class="Pardis_Monetary_Fund.AddFund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Pardis_Monetary_Fund.Utilities"
        FlowDirection="RightToLeft"
        ShowInTaskbar="False"
        FontFamily="Resources/#Koodak"
        WindowStartupLocation="CenterScreen"
        Title="اضافه کردن صندوق" Height="370" Width="330">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Width="75" Margin="10, 0, 5, 5" Name="btnSave" Click="btnSave_Click_1" IsDefault="True" Content="تایید" DockPanel.Dock="Bottom" />
            <Button Width="75" Margin="0, 0, 5, 5" IsCancel="True" Content="انصراف" DockPanel.Dock="Bottom" />
        </StackPanel>
        <Grid>
            <GroupBox Header="نرخ قسط ها" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.522" Height="62">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="مبلغ قسط (تومان)" VerticalAlignment="Top" Height="21" Width="71"/>
                    <TextBox DataObject.Pasting="txtInstallmentAmount_Pasting_1"  PreviewTextInput="txtInstallmentAmount_PreviewTextInput_1" FontFamily="Arial" TextChanged="txtInstallmentAmount_TextChanged_1" Name="txtInstallmentAmount" Grid.Column="1" Height="23" Margin="10,5,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="انتخاب عضوها" Margin="10,72,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10,0,0">
                        <Button Name="btnAddMember" Content="اضافه" Height="21" VerticalAlignment="Top" Click="btnAddMember_Click"/>
                        <Separator/>
                        <Button Name="btnDeleteMember" Click="btnDeleteMember_Click_1" Content="حذف" Height="21" VerticalAlignment="Top"/>
                    </StackPanel>
                    <ListView Name="lvSelectedMembers" Grid.Column="1" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding RegistrationId}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="RegistrationId" Click="lvSelectedMembersColumnHeader_Click_1">شناسه عضویت</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding FirstName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="FirstName" Click="lvSelectedMembersColumnHeader_Click_1">نام</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding LastName}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="LastName" Click="lvSelectedMembersColumnHeader_Click_1">نام خانوادگی</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
