Project Source Code/Pardis Monetary Fund/AddPaymentDialog.xaml

<Window x:Class="Pardis_Monetary_Fund.AddPaymentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="اضافه کردن پرداخت" Height="350" Width="300"
        FlowDirection="RightToLeft"
        FontFamily="Resources/#Koodak"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        >

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button IsDefault="True" Width="75" Click="btnSavePayment_Click_1" Name="btnSavePayment" HorizontalAlignment="Left" Content="تایید" Margin="10, 0, 5, 5" />
            <Button IsCancel="True" Width="75" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Content="انصراف" Margin="0, 0, 5, 5" />
        </StackPanel>
        <Grid>
            <GroupBox Header="مشخصات پرداخت" Margin="10, 5, 10, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="41"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="9,14,0,5" Height="22" TextWrapping="Wrap" Text="مبلغ (تومان)" HorizontalAlignment="Left" Width="55"/>
                    <TextBox DataObject.Pasting="txtAmount_Pasting_1"  PreviewTextInput="txtAmount_PreviewTextInput_1" Name="txtAmount" FontFamily="Arial" TextChanged="txtAmount_TextChanged_1" Grid.Column="1" Grid.Row="0" Margin="10,10,10,8" />

                    <wpfex:MaskedTextBox TextChanged="txtDate_TextChanged_1"  Name="txtDate" Grid.Column="1" Grid.Row="1" Margin="10,7,10,5" Height="23"  FlowDirection="LeftToRight"  Mask="0000/00/00"  />
                    
                    <TextBox Name="txtDesc" Grid.Column="1" Grid.Row="2" Margin="10" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="تاریخ" Height="21" Width="48" Grid.Row="1" Margin="9,10,0,10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="توضیحات" VerticalAlignment="Top" Height="21" Width="48" Grid.Row="2"/>

                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
