Project Source Code/Pardis Monetary Fund/SelectMemberDialog.xaml

<Window x:Class="Pardis_Monetary_Fund.SelectMemberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="Resources/#Koodak"
        FlowDirection="RightToLeft"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Title="انتخاب عضو" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.688,-0.105" Width="196" Height="24" VerticalAlignment="Top" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="لطفا عضوهای مورد نظر خ"/><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ود را انتخاب کنید:"/></TextBlock>
        <ListView MouseDoubleClick="lvMembers_MouseDoubleClick_1" Name="lvMembers" Margin="10,10,10,5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding RegistrationId}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="RegistrationId" Click="lvMembersColumnHeader_Click_1">شناسه عضویت</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FirstName" Click="lvMembersColumnHeader_Click_1">نام</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastName" Click="lvMembersColumnHeader_Click_1">نام خانوادگی</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,6,0,10" Grid.Row="2" TextWrapping="Wrap" Text="جستجو" Width="30" Height="20"/>
        <TextBox TextChanged="txtSearch_TextChanged_1" Name="txtSearch" Height="23" Margin="45,6,10,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="btnOkay" IsDefault="True" Content="تایید" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.061,-0.139" Click="btnOkay_Click"/>
        <Button IsCancel="True" Content="انصراف" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
